<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
	* {
		margin: 0;
		padding: 0;
	}
	
	body{
		font-size:12px;
		font-family:Arial;
		box-sizing: border-box;
	}

	a{
		color:#999;
	}

	a:hover{
		text-decoration: none;
		color:#C40000;
	}

	div.searchBar {
		background-color: #c40000;
		width: 625px;
		height: 40px;
		padding: 1px;
		margin: 50px auto;
		display: block;
	}

	div.searchBar input {
		width: 482px;
		height: 36px;
		border: 1px solid transparent;
		margin: 1px;
		padding: 0 10px;
		outline: none;
	}
	
	div.searchBar button {
		width: 135px;
		border: 1px solid transparent;
		background-color: #c40000;
		color: #fff;
		font-size: 18px;
		font-weight: bold;
	}
	
	div.searchBelow {
		width: 100%;
		overflow: hidden;
	}
	div.searchBelow ul {
		list-style: none;
		padding-top: 8px;
	}

	div.searchBelow ul li {
		float: left;
		font-size: 14px;
	}
	
	div.searchBelow ul li span {
		margin: 0 12px;
		color: #999;
	}
	
	img.logo{
		position: absolute;
		left: 0px;
		top: 30px;
		z-index:-1;
	}

</style>
<body>
	<div>
		<a href="#"><img class="logo" src="../img/site/logo.gif"></a>

		<div class="searchBar">
			<input type="text" placeholder="时尚男鞋 太阳镜" name="keyword" />
			<button class="searchBtn" type="submit">搜索</button>
			<div class="searchBelow">
				<ul>
					<li><a href="#">平衡车</a><span>|</span></li>
					<li><a href="#">扫地机器人</a><span>|</span></li>
					<li><a href="#">原汁机</a><span>|</span></li>
					<li><a href="#">连衣裙</a><span>|</span></li>
					<li><a href="#">笔记本电脑</a><span> | </span></li>
					<li><a href="#">运动鞋</a><span>|</span></li>
					<li><a href="#">衬衫男</a><span>|</span></li>
					<li><a href="#">冰箱</a></li>
				</ul>			
			</div>
		</div>
	</div>
</body>
</html>