<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品页面_产品图片</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<script>
	$(function() {
		var stock = 66;
		$(".productNumberSet").keyup(function() {
			var num = $(".productNumberSet").val();
			num = parseInt(num);
			if(isNaN(num)) num = 1;
			if(num <= 0) num = 1;
			if(num > stock) num = stock;
			$(".productNumberSet").val(num);
		});
		$(".increaseNumber").click(function() {
			var num = $(".productNumberSet").val();
			num ++;
			if(num > stock) num = stock;
			$(".productNumberSet").val(num);
		});
		$(".decreaseNumber").click(function() {
			var num = $(".productNumberSet").val();
			--num;
			if(num <= 0) num = 1;
			$(".productNumberSet").val(num);
		});
	});
</script> 
<style>
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font-size: 12px;
		font-family: Arial;
	}
	a:hover {
		text-decoration: none;
	}
	.redColor {
		color: #C40000;
	}
	.boldWord {
		font-weight: bold;
	}
	.imgAndInfo {
		margin: 40px 20px;
	}
	.imgInimgAndInfo {
		width: 400px;
		float: left;
	}
	.imgInimgAndInfo img.bigImg {
		width: 400px;
		height: 400px;
		padding: 20px;
		border: 1px solid #F2F2F2;
	}
	.imgInimgAndInfo .smallImageDiv {
		width: 80%;
		margin: 20px auto;
	}
	.imgInimgAndInfo img.smallImage {
		width: 60px;
		height: 60px;
		border: 2px solid #fff;
	}
	.imgInimgAndInfo img.smallImage:hover {
		border: 2px solid #000;
	}
	.imgInimgAndInfo img.bigImg {
		width: 400px;
		height: 400px;
		padding: 20px;
		border: 1px solid #F2F2F2;
	}
	.infoInimgAndInfo {
		padding: 0px 20px;
		overflow: hidden;
	}
	.infoInimgAndInfo .productTitle {
		font-size: 16px;
		font-weight: bold;
		margin: 0 10px;
	}
	.infoInimgAndInfo .productSubTitle {
		font-size: 12px;
		color: #DD2727;
		margin: 0 10px;
	}
	.infoInimgAndInfo .juhuasuan {
		background-color: #2DA77A;
		color: #fff;
		text-align: center;
		line-height: 40px;
		margin-top: 10px;
	}
	.infoInimgAndInfo .juhuasuanBig {
		font-size: 16px;
		font-weight: bold;
		font-family: '黑体';
	}
	.infoInimgAndInfo .juhuasuanTime {
		color: #FFC057;
		font-weight: bold;
	}
	.infoInimgAndInfo .productPriceDiv {
		background-image: url(../img/site/priceBackground.png);
		height: 102px;
		padding: 10px;
		color: #666;
	}
	.infoInimgAndInfo .originalDiv,
	.infoInimgAndInfo .promotionDiv {
		margin-top: 5px;
	}
	.infoInimgAndInfo span.originalPriceDesc,
	.infoInimgAndInfo span.promotionPriceDesc {
		color: #999;
		display: inline-block;
		width: 68px;
	}
	.infoInimgAndInfo span.originalPrice {
		color: #C40000;
		text-decoration: line-through;
	}
	.infoInimgAndInfo span.promotionPriceDesc {
		position: relative;
		left: 0;
		top: -10px;
	}
	.infoInimgAndInfo span.promotionPriceYuan {
		font-size: 18px;
		color: #C40000;
	}
	.infoInimgAndInfo span.promotionPrice {
		font-size: 30px;
		color: #C40000;
		font-weight: bold;
	}
	.infoInimgAndInfo .productSaleAndReviewNumber {
		margin: 20px 0;
		padding: 10px;
		border-top: 1px dotted #C9C9C9;
		border-bottom: 1px dotted #C9C9C9;
	}
	.infoInimgAndInfo .productSaleAndReviewNumber div {
		display: inline-block;
		width: 49%;
		text-align: center;
		color: #999;
	}
	.infoInimgAndInfo .productSaleAndReviewNumber div:first-child {
		border-right: 1px solid #E5DFDA;
	}
	.productNumber span.productNumberSetSpan {
		border: 1px solid #999;
		display: inline-block;
		width: 43px;
		height: 32px;
		padding-top: 7px;
	}
	.productNumber input.productNumberSet {
		border: 0px;
		height: 80%;
		width: 80%;
	}
	.productNumber span.updown img {
		display: inline-block;
		vertical-align: top;
	}
	.productNumber span.updown {
		border: 1px solid #999;
		display: block;
		width: 20px;
		height: 14px;
		text-align: center;
		padding-top: 4px;
	}
	.productNumber span.updownMiddle {
		height: 4px;
		display: block;
	}
	.productNumber span.arrow {
		display: inline-block;
		width: 22px;
		height: 32px;
		vertical-align: top;
	}
	.serviceCommitment {
		margin: 20px 0;
	}
	.serviceCommitment span.serviceCommitmentDesc {
		color: #999;
	}
	.serviceCommitment span.serviceCommitmentLink a {
		color: #666;
	}
	.buyDiv {
		margin: 20px auto;
		text-align: center;
	}
	.buyDiv button {
		display: inline-block;
		margin: 0 10px;
		width: 180px;
		height: 40px;
	}
	.buyDiv button.buyButton {
		border: 1px solid #C40000;
		background-color: #FFEDED;
		font-size: 16px;
		color: #C40000;
		line-height: 40px;
	}
	.buyDiv button.addCartButton {
		border: 1px solid #C40000;
		background-color: #C40000;
		line-height: 40px;
		font-size: 16px;
		color: #fff;
	}
	.buyDiv button.addCartButton span.glyphicon {
		font-size: 12px;
		margin-right: 8px;
	}
</style>
<body>
	<div class="imgAndInfo">
		<div class="imgInimgAndInfo">
			<img class="bigImg" src="../img/productSingle/8619.jpg">
			<div class="smallImageDiv">
				<img width="56px" class="smallImage" src="../img/productSingle_small/8620.jpg" bigImageURL="../img/productSingle/8620.jpg">
				<img width="56px" class="smallImage" src="../img/productSingle_small/8619.jpg" bigImageURL="../img/productSingle/8619.jpg">
				<img width="56px" class="smallImage" src="../img/productSingle_small/8618.jpg" bigImageURL="../img/productSingle/8618.jpg">
				<img width="56px" class="smallImage" src="../img/productSingle_small/8617.jpg" bigImageURL="../img/productSingle/8617.jpg">
				<img width="56px" class="smallImage" src="../img/productSingle_small/8616.jpg" bigImageURL="../img/productSingle/8616.jpg">
			</div>
		</div>


		<!-- infoInimgAndInfo -->
		<div class="infoInimgAndInfo">
			<!-- productTitle -->
			<div class="productTitle">
				名媛2016新款女装夏两件套裤韩版雪纺七分裤阔腿裤休闲时尚套装女
			</div>

			<!-- productSubTitle -->
			<div class="productSubTitle">
				高端定制 高档棉麻 现货即发 加购物车 领优惠卷  
			</div>

			<!-- productPrice -->
			<div class="productPrice">
				<div class="juhuasuan">
					<span class="juhuasuanBig">聚划算</span>
					<span>此商品即将参加聚划算，<span class="juhuasuanTime">1天19小时</span> 后开始</span>
				</div>
				<div class="productPriceDiv">
					<div class="gouwujuanDiv"><img height="16px" src="../img/site/gouwujuan.png">  全天猫实物商品通用</div>		
					<div class="originalDiv">
                    	<span class="originalPriceDesc">价格</span>
                    	<span class="originalPriceYuan">¥</span>
                    	<span class="originalPrice">399.00</span>
                	</div>
                	<div class="promotionDiv">
                    	<span class="promotionPriceDesc">促销价 </span>
                    	<span class="promotionPriceYuan">¥</span>
                    	<span class="promotionPrice">379.05</span>               
                	</div>
                </div>
			</div>

			<!-- productSaleAndReviewNumber -->
			<div class="productSaleAndReviewNumber">
				<div>销量<span class="redColor boldWord"> 50</span></div>
				<div>累计评价<span class="redColor boldWord"> 19</span></div>
			</div>

			<!-- productNumber -->
			<div class="productNumber">
				<span>数量</span>
				<span>
					<span class="productNumberSetSpan">
						<input type="text" value="1" class="productNumberSet">
					</span>
					<span class="arrow">
						<a class="increaseNumber" href="#nowhere">
							<span class="updown"><img src="../img/site/increase.png"></span>
						</a>
						<span class="updownMiddle"> </span>
						<a class="decreaseNumber" href="#nowhere">
							<span class="updown"><img src="../img/site/decrease.png"></span>
						</a>
					</span>
				件</span>
				<span>库存66件</span>
			</div>

			<!-- serviceCommitment -->
			<div class="serviceCommitment">
            	<span class="serviceCommitmentDesc">服务承诺</span>
            	<span class="serviceCommitmentLink">
                	<a href="#nowhere">正品保证</a>
                	<a href="#nowhere">极速退款</a>
                	<a href="#nowhere">赠运费险</a>
                	<a href="#nowhere">七天无理由退换</a>
            	</span>
        	</div>   
        	
        	<!-- buyDiv  -->
        	<div class="buyDiv">
            	<a href="#nowhere" class="buyLink"><button class="buyButton">立即购买</button></a>
            	<a class="addCartLink" href="#nowhere"><button class="addCartButton"><span class="glyphicon glyphicon-shopping-cart"></span>加入购物车</button></a>
        	</div>
		</div>
		<!-- infoInimgAndInfo end -->
	</div>
</body>
</html>