<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分类页面_产品列表</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
	* {
		padding: 0;
		margin: 0;
	}
	body {
		font-size: 12px;
		font-family: Arial;
	}
	.categoryPageDiv {
		max-width: 1013px;
		margin: 10px auto;
	}
	.clearfix {*zoom:1;}
	.clearfix:after {
	    content:'.';
	    display:block;
	    height:0px;
	    clear:both;
	    visibility: hidden; 
	}
	.categoryPageDiv {
		max-width: 1013px;
		margin: 0 auto;
	}
	.categoryProducts {
		padding: 0px 20px 40px 20px;
	}
	.productUnit {
		width: 225px;
		height: 338px;
		border: 3px solid #fff;
		margin: 12px 5px;
		float: left;
	}
	.productUnit:hover {
		border: 3px solid #c40000;
	}
	.productUnitItem {
		border: 1px solid #eee;
		height: 100%;
	}
	.productUnitItem:hover {
		border: 1px solid #C40000;
	}
	.productUnitItem img.productImage {
		width: 100%;
		height: 192px;
	}
	.productUnitItem span.productPrice {
		font-size: 20px;
		color: #C40000;
		display: block;
		padding-left: 4px;
	}
	.productUnitItem a.productLink {
		margin: 10px 0px;
		color: #333;
		display: block;
		height: 34px;
	}
	.productUnitItem a.productLink:hover {
		text-decoration: underline;
		color: #C40000;
	}
	.productUnitItem a.tmallLink {
		margin: 9px 0px;
		color: #999;
		display: block;
		text-decoration: underline;
	}
	.productUnitItem a.tmallLink:hover {
		color: #C40000;
	}
	.productUnitItem .productInfo {
		border-top: 1px solid #eee;
		color: #999;
	}
	.productUnitItem span.productDealNumber {
		font-weight: bold;
		color: #B57C58;
	}
	.productUnitItem span.productReview {
		border-left: 1px solid #eee;
		border-right: 1px solid #eee;
	}
	.productUnitItem span.productReviewNumber {
		font-weight: bold;
		color: #3388BB;
	}
	.productUnitItem span.monthDeal, .productUnitItem span.productReview{
		display: inline-block;
	    width: 90px;
	    height:29px;
	    padding-top: 7px;
	    padding-left: 5px;
	}
	.productUnitItem span.wangwang{
	    padding-left: 4px;
	}
</style>
<body>
	<div class="categoryPageDiv">
		<div class="categoryProducts clearfix">
			<!-- productUnit -->
			<div price="799.2" class="productUnit">
				<div class="productUnitItem">
					<a href="#nowhere">
						<img width="100px" src="../img/productSingle_middle/7058.jpg" class="productImage">
					</a>
					<span class="productPrice">¥799.20</span>
					<a href="#nowhere" class="productLink">MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
					<a href="#nowhere" class="tmallLink">天猫专卖</a>
					<div class="productInfo">
						<span class="monthDeal ">月成交<span class="productDealNumber">16笔</span></span>
                    	<span class="productReview">评价<span class="productReviewNumber">14</span></span>
                    	<span class="wangwang">
                    	<a href="#nowhere" class="wangwanglink">
                        	<img src="../img/site/wangwang.png">
                    	</a>
                    </span>
					</div>
				</div>
			</div>
			<!-- productUnit -->
			<div price="511.2" class="productUnit">
            <div class="productUnitItem">
                <a href="#nowhere">
                    <img width="100px" src="../img/productSingle_middle/7047.jpg" class="productImage">
                </a>
                <span class="productPrice">¥511.20</span>
                <a href="#nowhere" class="productLink">
                 宾度 男士手包真皮大容量手拿包牛皮个性潮男包手抓包软皮信封包
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="productInfo">
                    <span class="monthDeal ">月成交 <span class="productDealNumber">49笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">18</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="../img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>
        <!-- productUnit -->
        <div price="448.2" class="productUnit">
            <div class="productUnitItem">
                <a href="#nowhere">
                    <img width="100px" src="../img/productSingle_middle/7036.jpg" class="productImage">
                </a>
                <span class="productPrice">¥448.20</span>
                <a href="#nowhere" class="productLink">
                 唯美诺新款男士手包男包真皮大容量小羊皮手拿包信封包软皮夹包潮
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="productInfo">
                    <span class="monthDeal ">月成交 <span class="productDealNumber">34笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">16</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="../img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>
        <!-- productUnit -->
        <div price="411.6" class="productUnit">
            <div class="productUnitItem">
                <a href="#nowhere">
                    <img width="100px" src="../img/productSingle_middle/7025.jpg" class="productImage">
                </a>
                <span class="productPrice">¥411.60</span>
                <a href="#nowhere" class="productLink">
                 英伦邦纹男士手包牛皮大容量真皮手拿包手抓包双拉链商务正品软皮
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="productInfo">
                    <span class="monthDeal ">月成交 <span class="productDealNumber">25笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">19</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="../img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>
        <!-- productUnit -->
        <div price="157.25" class="productUnit">
            <div class="productUnitItem">
                <a href="#nowhere">
                    <img width="100px" src="../img/productSingle_middle/7014.jpg" class="productImage">
                </a>
                <span class="productPrice">¥157.25</span>
                <a href="#nowhere" class="productLink">
                 劳迪莱斯男士手包休闲手拿包牛皮大容量钱包男包软面小包包手抓包
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="productInfo">
                    <span class="monthDeal ">月成交 <span class="productDealNumber">17笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">16</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="../img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>
        <!-- productUnit -->
        <div price="268.2" class="productUnit">
            <div class="productUnitItem">
                <a href="#nowhere">
                    <img width="100px" src="../img/productSingle_middle/7003.jpg" class="productImage">
                </a>
                <span class="productPrice">¥268.20</span>
                <a href="#nowhere" class="productLink">
                 帕朗尼男士手拿包真皮手包商务休闲头层牛皮软牛皮大容量休闲钱包
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="productInfo">
                    <span class="monthDeal ">月成交 <span class="productDealNumber">5笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">19</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="../img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>
        <!-- productUnit -->
        <div price="233.4" class="productUnit">
            <div class="productUnitItem">
                <a href="#nowhere">
                    <img width="100px" src="../img/productSingle_middle/6992.jpg" class="productImage">
                </a>
                <span class="productPrice">¥233.40</span>
                <a href="#nowhere" class="productLink">
                 编织手包手拿包男信封大容量手抓包真皮韩版潮商务休闲牛皮男包
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="productInfo">
                    <span class="monthDeal ">月成交 <span class="productDealNumber">8笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">19</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="../img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>
        <!-- productUnit -->
        <div price="952.0" class="productUnit">
            <div class="productUnitItem">
                <a href="#nowhere">
                    <img width="100px" src="../img/productSingle_middle/6981.jpg" class="productImage">
                </a>
                <span class="productPrice">¥952.00</span>
                <a href="#nowhere" class="productLink">
                 犟牛男士手包真皮手拿包头层牛皮商务大容量手抓包软皮夹包信封包
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="productInfo">
                    <span class="monthDeal ">月成交 <span class="productDealNumber">20笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">16</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="../img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>
	</div>
</body>
</html>